name: .NET Packages

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
          # source-url: https://nuget.pkg.github.com/soonthana/index.json

      - name: Restore dependencies
        run: dotnet restore
      - name: Build package
        run: dotnet build --no-restore
      - name: Test package
        run: dotnet test --no-build --verbosity normal
      - name: Pack package
        run: dotnet pack src/C.Common/*.csproj --configuration Release
      - name: Upload package artifact
        uses: actions/upload-artifact@v3
        with:
          name: nugetPackage
          path: src/C.Common/bin/Release/ 
  
  publish:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download package artifact
        uses: actions/download-artifact@v3
        with:
          name: nugetPackage
      - name: Prepare package
        run: dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/soonthana/index.json"
      - name: Push package to GitHub Packages
        run: dotnet nuget push nugetPackage/*.nupkg --api-key ${{ secrets.GITHUB_TOKEN }} --source "github"





name: .NET Packages

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Restore dependencies
        run: dotnet restore
      - name: Build package
        run: dotnet build --no-restore
      - name: Test package
        run: dotnet test --no-build --verbosity normal
      - name: Pack package
        run: dotnet pack src/C.Common/*.csproj --configuration Release
      - name: Push package to GitHub Packages
        run: dotnet nuget push src/C.Common/bin/Release/*.nupkg --api-key ${{ secrets.GITHUB_TOKEN }} --source https://nuget.pkg.github.com/soonthana/index.json

